<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    background-color: rgb(189, 254, 233);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
h1{
    color: rgb(188, 11, 188);
}
h2{
    color: rgb(6, 97, 6);
    font-weight: bold;
}

.title {
  color: rgb(6, 6, 199);
  font-size: 18px;
  font-weight: 300;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(20, 200, 232);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(74, 5, 124);
}

button:hover, a:hover {
  opacity: 0.7;
}
p{
    color: darkmagenta;
    font-weight: bold;
}
body{
    background-color: rgb(248, 250, 164);
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>
<div class="card">
  <img src="santhosh.jpeg" alt="Santhosh" style="width:100%">
  <h1>Santhosh Kittu</h1>
  <p class="title">CEO & Founder, Co-Ordinator</p>
  <p>Bridge Labz</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>